{
  "name": "noesis.tech",
  "version": "1.0.0",
  "description": "Assignment from Mahesh Patel",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mahesh Patel",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.6.5",
    "angular-resource": "^1.6.5",
    "angular-route": "^1.6.5",
    "bootstrap": "^3.3.7",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.7.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglyfly": "^1.4.2",
    "jquery": "^3.2.1"
  }
}
